# Opensource-parent

./: pom.xml
src/main/java/org/kantega/openaksess/wicketintegration/: OpenAksessWicketApplication.java  OpenAksessWicketPlugin.java  WicketHandlerMapping.java
src/main/java/org/kantega/openaksess/wicketintegration/pages/: HomePage.java  MountedPagesPanel.java  OpenAksessPage.java
src/main/resources/org/kantega/openaksess/wicketintegration/pages/: HomePage.html  MountedPagesPanel.html
